<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- First question with RadioButtons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/question_margin"
            android:paddingBottom="@dimen/question_padding"
            android:background="@color/question_background_color">

            <!-- Question -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/question_text_background_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question"
                    android:padding="@dimen/question_text_padding"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/question_text_color"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:src="@drawable/sweden"
                android:layout_margin="@dimen/flag_margin"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_margin"
                android:orientation="vertical">

                <!-- Answer -->
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/checkbox_padding_left"
                    android:text="The Republic of Kebab"
                    android:textSize="@dimen/answer_text_size" />

                <!-- Answer -->
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/checkbox_padding_left"
                    android:text="Germany"
                    android:textSize="@dimen/answer_text_size"/>

                <!-- Answer -->
                <RadioButton
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/checkbox_padding_left"
                    android:text="Sweden"
                    android:textSize="@dimen/answer_text_size" />

            </RadioGroup>

        </LinearLayout>

        <!-- Grey line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="@dimen/grey_line_margin"/>

        <!-- Second question with RadioButtons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/question_margin"
            android:paddingBottom="@dimen/question_padding"
            android:background="@color/question_background_color">

            <!-- Question -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/question_text_background_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question"
                    android:padding="@dimen/question_text_padding"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/question_text_color"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_margin="@dimen/flag_margin"
                android:src="@drawable/finland" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_margin"
                android:orientation="vertical">

                <!-- Answer -->
                <RadioButton
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/checkbox_padding_left"
                    android:text="Finland"
                    android:textSize="@dimen/answer_text_size" />

                <!-- Answer -->
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/checkbox_padding_left"
                    android:text="Netherlands"
                    android:textSize="@dimen/answer_text_size"/>

                <!-- Answer -->
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/checkbox_padding_left"
                    android:text="Norway"
                    android:textSize="@dimen/answer_text_size" />

            </RadioGroup>

        </LinearLayout>

        <!-- Grey line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="@dimen/grey_line_margin"/>

        <!-- Third question with CheckBoxes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/question_margin"
            android:paddingBottom="@dimen/question_padding"
            android:background="@color/question_background_color"
            android:orientation="vertical">

            <!-- Question -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/question_text_background_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/question_text_padding"
                    android:text="What colors can you see in the flag below?"
                    android:textColor="@color/question_text_color"
                    android:textSize="@dimen/question_text_size" />
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_margin="@dimen/flag_margin"
                android:src="@drawable/france" />

            <CheckBox
                android:id="@+id/q3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_margin"
                android:paddingLeft="@dimen/checkbox_padding_left"
                android:text="White"
                android:textSize="@dimen/answer_text_size" />

            <CheckBox
                android:id="@+id/q3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_margin"
                android:paddingLeft="@dimen/checkbox_padding_left"
                android:text="Blue"
                android:textSize="@dimen/answer_text_size" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_margin"
                android:paddingLeft="@dimen/checkbox_padding_left"
                android:text="Black"
                android:textSize="@dimen/answer_text_size" />

            <CheckBox
                android:id="@+id/q3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_margin"
                android:paddingLeft="@dimen/checkbox_padding_left"
                android:text="Red"
                android:textSize="@dimen/answer_text_size" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_margin"
                android:paddingLeft="@dimen/checkbox_padding_left"
                android:text="Yellow"
                android:textSize="@dimen/answer_text_size" />

        </LinearLayout>

        <!-- Grey line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="@dimen/grey_line_margin"/>

        <!-- Fourth question with EditText -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/question_margin"
            android:paddingBottom="@dimen/question_padding"
            android:background="@color/question_background_color"
            android:orientation="vertical">

            <!-- Question -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/question_text_background_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/question_text_padding"
                    android:text="@string/question"
                    android:textColor="@color/question_text_color"
                    android:textSize="@dimen/question_text_size" />
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_margin="@dimen/flag_margin"
                android:src="@drawable/spain" />

            <EditText
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Enter name of country here"/>

        </LinearLayout>

        <!-- Grey line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="@dimen/grey_line_margin"/>

        <!-- Fifth question with RadioButtons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/question_margin"
            android:paddingBottom="@dimen/question_padding"
            android:background="@color/question_background_color">

            <!-- Question -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/question_text_background_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question"
                    android:padding="@dimen/question_text_padding"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/question_text_color"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_margin="@dimen/flag_margin"
                android:src="@drawable/germany" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_margin"
                android:orientation="vertical">

                <!-- Answer -->
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/checkbox_padding_left"
                    android:text="Brazil"
                    android:textSize="@dimen/answer_text_size" />

                <!-- Answer -->
                <RadioButton
                    android:id="@+id/q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/checkbox_padding_left"
                    android:text="Germany"
                    android:textSize="@dimen/answer_text_size"/>

                <!-- Answer -->
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/checkbox_padding_left"
                    android:text="Russia"
                    android:textSize="@dimen/answer_text_size" />

            </RadioGroup>

        </LinearLayout>

        <!-- Submit button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:onClick="correctQuiz"
                android:text="Submit answers"
                android:layout_margin="32dp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>